# ReserrvasTuristicas

./: .gitignore  CodeMap1.dgml  MigracionConsolaOperaciones.sln  RSI.sln  Replicate.sln
FrameworkNet/: FrameworkNet.csproj
Migration/: AccesoDatosOracle.cs  AccesoDatosSql.cs  Entidades.cs  Migration.csproj  Program.cs  appsettings.json
Plantillas/: InvoicTemplate.xlsx  Modelo-factura-encima.htm  PlantillaFactura.htm  Reserva.htm  Reserva.xlsx  Reserva1.mht
RSI.Desk/: App.config  Generales.cs  Incluye.Designer.cs  Incluye.cs  Incluye.resx  Login.Designer.cs  Login.cs  Login.resx  MDIMain.Designer.cs  MDIMain.cs  MDIMain.resx  MaestroClientes.Designer.cs  MaestroClientes.cs  MaestroConvenio.Designer.cs  MaestroConvenio.cs  MaestroDestino.Designer.cs  MaestroDestino.cs  MaestroPlanBase.Designer.cs  MaestroPlanBase.cs  MaestroPlanTuristico.Designer.cs  MaestroPlanTuristico.cs  MaestroProveedor.Designer.cs  MaestroProveedor.cs  Program.cs  RSI.Desk.csproj  TestItestSharp.Designer.cs  TestItestSharp.cs
RSI.Modelo/: RSI.Modelo.csproj  packages.config
RSI.Mvc.Web/: Global.asax.cs  MiTierraRS.PublishSettings  RSI.Mvc.Web.csproj  Web.config  packages.config  tmp2456.tmp  tmpAFC9.tmp
RSI.Negocio/: ClientesNegocio.cs  ContextBase.cs  ConvenioNegocio.cs  DestinoNegocio.cs  IncluyeNegocio.cs  LoginNegocio.cs  PlanBaseNegocio.cs  PlanTuristicoNegocio.cs  ProveedorNegocio.cs  RSI.Negocio.csproj
RSI.TestConsole/: ExapleTestSharp.cs  Program.cs  RSI.TestConsole.csproj
RSI.Web/: Global.asax  Global.asax.cs  RSI.Web.csproj
Replicate.Business/: FileHandler.cs  (+2 more)
(+340 files in other folders)
